# KotlinJournal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezequielc/kotlinjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezequielc/kotlinjournal/: Event.kt  JournalActivity.kt  JournalApplication.kt  MainActivity.kt
app/src/main/java/com/ezequielc/kotlinjournal/data/: JournalDao.kt  JournalDatabase.kt  JournalItem.kt
app/src/main/java/com/ezequielc/kotlinjournal/di/: DatabaseModule.kt
app/src/main/java/com/ezequielc/kotlinjournal/ui/: JournalActivity.kt
app/src/main/java/com/ezequielc/kotlinjournal/ui/addeditjournal/: AddEditJournalFragment.kt  AddEditJournalViewModel.kt
app/src/main/java/com/ezequielc/kotlinjournal/ui/dialog/: DeleteAllDialogFragment.kt  DeleteAllViewModel.kt
app/src/main/java/com/ezequielc/kotlinjournal/ui/journal/: JournalAdapter.kt  JournalFragment.kt  JournalViewModel.kt  OnItemClickListener.kt
app/src/main/res/layout/: activity_journal.xml  content_main.xml  fragment_add_edit_journal.xml  fragment_journal.xml  journal_list_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezequielc/kotlinjournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
