<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/JournalFragment">

    <fragment
        android:id="@+id/JournalFragment"
        android:name="com.ezequielc.kotlinjournal.ui.journal.JournalFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_journal" >

        <action
            android:id="@+id/action_JournalFragment_to_AddEditJournalFragment"
            app:destination="@id/AddEditJournalFragment" />
    </fragment>


    <fragment
        android:id="@+id/AddEditJournalFragment"
        android:name="com.ezequielc.kotlinjournal.ui.addeditjournal.AddEditJournalFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_journal" >

        <action
            android:id="@+id/action_AddEditJournalFragment_to_JournalFragment"
            app:destination="@id/JournalFragment" />
        <argument
            android:name="journal_item"
            android:defaultValue="@null"
            app:argType="com.ezequielc.kotlinjournal.data.JournalItem"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/deleteAllDialogFragment"
        android:name="com.ezequielc.kotlinjournal.ui.dialog.DeleteAllDialogFragment"
        android:label="DeleteAllDialogFragment" />
    <action
        android:id="@+id/action_global_deleteAllDialogFragment"
        app:destination="@id/deleteAllDialogFragment"/>
</navigation>